<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Nodejs," />










<meta name="description" content="起因因为有这样一件事情，需要获取身份证正面照中的姓名和身份证号，如果全部通过眼看手敲的话，很费事，而且浪费时间，作为一个程序员，当然能想如果能自动化执行就好了。 实现图像识别Api图片识别暂时还没有接触过，所以就去找了能够提供图像识别的第三方应用，这边我是用的是Face++  登陆注册并完善相关信息后，提供了AppKey和AppSecret来调用提供的Api 在使用Postman简单测试后，发现可">
<meta name="keywords" content="Nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs + Face++ 识别身份证照片">
<meta property="og:url" content="https://zysndy.github.io/2018/03/10/Nodejs/Nodejs-Face-识别身份证照片/index.html">
<meta property="og:site_name" content="zysndy&#39;s Blog">
<meta property="og:description" content="起因因为有这样一件事情，需要获取身份证正面照中的姓名和身份证号，如果全部通过眼看手敲的话，很费事，而且浪费时间，作为一个程序员，当然能想如果能自动化执行就好了。 实现图像识别Api图片识别暂时还没有接触过，所以就去找了能够提供图像识别的第三方应用，这边我是用的是Face++  登陆注册并完善相关信息后，提供了AppKey和AppSecret来调用提供的Api 在使用Postman简单测试后，发现可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-27T23:10:10.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nodejs + Face++ 识别身份证照片">
<meta name="twitter:description" content="起因因为有这样一件事情，需要获取身份证正面照中的姓名和身份证号，如果全部通过眼看手敲的话，很费事，而且浪费时间，作为一个程序员，当然能想如果能自动化执行就好了。 实现图像识别Api图片识别暂时还没有接触过，所以就去找了能够提供图像识别的第三方应用，这边我是用的是Face++  登陆注册并完善相关信息后，提供了AppKey和AppSecret来调用提供的Api 在使用Postman简单测试后，发现可">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zysndy.github.io/2018/03/10/Nodejs/Nodejs-Face-识别身份证照片/"/>





  <title>Nodejs + Face++ 识别身份证照片 | zysndy's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zysndy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zysndy.github.io/2018/03/10/Nodejs/Nodejs-Face-识别身份证照片/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zysndy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zysndy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nodejs + Face++ 识别身份证照片</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T16:38:43+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node-js/" itemprop="url" rel="index">
                    <span itemprop="name">Node.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/10/Nodejs/Nodejs-Face-识别身份证照片/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/10/Nodejs/Nodejs-Face-识别身份证照片/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>因为有这样一件事情，需要获取身份证正面照中的姓名和身份证号，如果全部通过眼看手敲的话，很费事，而且浪费时间，作为一个程序员，当然能想如果能自动化执行就好了。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="图像识别Api"><a href="#图像识别Api" class="headerlink" title="图像识别Api"></a>图像识别Api</h3><p>图片识别暂时还没有接触过，所以就去找了能够提供图像识别的第三方应用，这边我是用的是<strong>Face++</strong></p>
<ul>
<li>登陆注册并完善相关信息后，提供了<code>AppKey</code>和<code>AppSecret</code>来调用提供的Api</li>
<li>在使用<code>Postman</code>简单测试后，发现可行，post请求后，提供的接口会返回一组身份的信息JSON数据</li>
</ul>
<blockquote>
<p>Postman 是通过能强大的网页调试与发送网页HTTP请求，并能运行测试用例的的Chrome插件，现在提供了客户端。只要在GUI界面里，填写相应的URl和数据，选择相应的方法，<code>POST</code>、 <code>GET</code>、 <code>PUT</code>、 <code>DELETE</code>，就能够将结果返回回来，不需要编写代码。<a href="https://www.getpostman.com/" target="_blank" rel="noopener">官网链接</a></p>
</blockquote>
<h3 id="Nodejs实现"><a href="#Nodejs实现" class="headerlink" title="Nodejs实现"></a>Nodejs实现</h3><p>我是在mac的终端下开发的，如果是window环境系，部分命令不适用，需要替换合适的命令。</p>
<ol>
<li>目录结构</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * images 资源文件</span><br><span class="line"> * package.json  执行npm init 后会自动生产</span><br><span class="line"> * index.js 实现的逻辑文件</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">- idCard</span><br><span class="line">    - index.js</span><br><span class="line">    - images</span><br><span class="line">        - ***.jpg</span><br><span class="line">        - ***.png</span><br><span class="line">        - ....</span><br><span class="line">    - package.json</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>安装 <code>shelljs</code> 包<br>因为需要简单的shell命令执行</p>
</li>
<li><p>index.js实现（比较简单）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">var shell = require(&apos;shelljs&apos;)</span><br><span class="line">var images = shell.exec(&apos;ls ./images/*&apos;, &#123;silent: true&#125;).toString()</span><br><span class="line">var arr = images.split(&apos;\n&apos;)</span><br><span class="line"></span><br><span class="line">var api_key = &apos;xxx&apos; // 自己申请的apikey</span><br><span class="line">var api_secret = &apos;xxx&apos; // 自己申请的api_secret</span><br><span class="line">var result = []</span><br><span class="line">for (var item in arr) &#123;</span><br><span class="line">    (function(item) &#123;</span><br><span class="line">        setTimeout(function() &#123;</span><br><span class="line">            var tmp = &apos;@&apos; + arr[item]</span><br><span class="line">            if (tmp == &apos;@&apos;) &#123;</span><br><span class="line">                return</span><br><span class="line">            &#125;</span><br><span class="line">            var cmd = &apos;curl -X POST &quot;https://api-cn.faceplusplus.com/cardpp/v1/ocridcard&quot; -F &quot;api_key=&quot;&apos; + api_key +  &apos;&quot; -F &quot;api_secret=&quot;&apos; + api_secret + &apos;&quot; -F &quot;image_file=&apos; + tmp + &apos;&quot;&apos;</span><br><span class="line">            var res = shell.exec(cmd, &#123;silent: true&#125;).toString()</span><br><span class="line">            result.push(res)</span><br><span class="line"></span><br><span class="line">            if (item == arr.length - 2) &#123;</span><br><span class="line">                for (var index in result) &#123;</span><br><span class="line">                    var res = JSON.parse(result[index])</span><br><span class="line">                    if (typeof res.cards == &apos;object&apos;) &#123;</span><br><span class="line">                       console.log(res.cards[0].name + &apos; &apos; + res.cards[0].id_card_number)</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        console.log(result[item])</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, item * 1000)</span><br><span class="line">    &#125;(item))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>为什么要写成setTimeout，而不是直接执行？是因为如果一次请求过多，api接口会返回一个<code>error_message</code>，说当前接口请求过多，所以每次延时执行，保证不会丢失数据</p>
<ul>
<li>执行<code>node index</code>，即会打印出<strong>姓名</strong> + <strong>身份证号</strong>  </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nodejs/" rel="tag"># Nodejs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/Vue.js/Vue Webpack 项目灰度发布/" rel="next" title="Web项目灰度发布 A/B测试">
                <i class="fa fa-chevron-left"></i> Web项目灰度发布 A/B测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/Vue.js/Vue 多语言vue-i18n/" rel="prev" title="vue项目国际化 vue-i18n 使用">
                vue项目国际化 vue-i18n 使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zysndy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图像识别Api"><span class="nav-number">2.1.</span> <span class="nav-text">图像识别Api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nodejs实现"><span class="nav-number">2.2.</span> <span class="nav-text">Nodejs实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zysndy</span>

  

  
    <span class="site-pv">
      <script src="https://s95.cnzz.com/stat.php?id=1272259745&web_id=1272259745" type="text/javascript"></script>
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1272259745&web_id=1272259745" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'zysndy',
            repo: 'zysndy.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '3fc9d386fbe88145649f1d0cd70a42984eba5d37',
            
                client_id: '4a86f52ca1d54c1e418d'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
