<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue.js," />










<meta name="description" content="项目目录结构todolist-vue12345678/   -build  // webpack 打包配置文件  -config // 项目配置文件  -node_modules // packages包  -src  // 源代码文件目录  -static   -test // 测试单元的目录  -package.json // 项目相关描述文件 程序代码编码的目录都是在src目录下的,src目">
<meta name="keywords" content="Vue.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue实践 【二】todolist开发">
<meta property="og:url" content="https://zysndy.github.io/2017/08/07/Vue.js/simple-todolist-by-vue/index.html">
<meta property="og:site_name" content="zysndy&#39;s Blog">
<meta property="og:description" content="项目目录结构todolist-vue12345678/   -build  // webpack 打包配置文件  -config // 项目配置文件  -node_modules // packages包  -src  // 源代码文件目录  -static   -test // 测试单元的目录  -package.json // 项目相关描述文件 程序代码编码的目录都是在src目录下的,src目">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-27T22:43:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue实践 【二】todolist开发">
<meta name="twitter:description" content="项目目录结构todolist-vue12345678/   -build  // webpack 打包配置文件  -config // 项目配置文件  -node_modules // packages包  -src  // 源代码文件目录  -static   -test // 测试单元的目录  -package.json // 项目相关描述文件 程序代码编码的目录都是在src目录下的,src目">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zysndy.github.io/2017/08/07/Vue.js/simple-todolist-by-vue/"/>





  <title>Vue实践 【二】todolist开发 | zysndy's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zysndy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zysndy.github.io/2017/08/07/Vue.js/simple-todolist-by-vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zysndy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zysndy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue实践 【二】todolist开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-07T23:22:02+08:00">
                2017-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue-js/" itemprop="url" rel="index">
                    <span itemprop="name">Vue.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/07/Vue.js/simple-todolist-by-vue/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/08/07/Vue.js/simple-todolist-by-vue/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="项目目录结构"><a href="#项目目录结构" class="headerlink" title="项目目录结构"></a>项目目录结构</h3><p>todolist-vue<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/ </span><br><span class="line">  -build  // webpack 打包配置文件</span><br><span class="line">  -config // 项目配置文件</span><br><span class="line">  -node_modules // packages包</span><br><span class="line">  -src  // 源代码文件目录</span><br><span class="line">  -static </span><br><span class="line">  -test // 测试单元的目录</span><br><span class="line">  -package.json // 项目相关描述文件</span><br></pre></td></tr></table></figure></p>
<p>程序代码编码的目录都是在src目录下的,src目录下文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">src</span><br><span class="line">  -assets // 静态文件存储目录</span><br><span class="line">  -components// 页面组件存放目录</span><br><span class="line">  -router // 路由控制目录</span><br><span class="line">  -App.vue // vue页面，在main.js中作为组件被引用</span><br><span class="line">  -main.js // 入口，在build/webpack.base.conf.js 中定义</span><br></pre></td></tr></table></figure>
<p>编写完成后，可以通过<pre> npm run dev</pre> 实时看到修改的效果，通过 <pre>npm run build</pre> 来运行webpack打包源码生成静态文件供正式环境访问。</p>
<h3 id="Vue基本语法"><a href="#Vue基本语法" class="headerlink" title="Vue基本语法"></a>Vue基本语法</h3><h4 id="vue基本结构"><a href="#vue基本结构" class="headerlink" title="vue基本结构"></a>vue基本结构</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">new Vue(&#123;</span><br><span class="line">  name: &apos;&apos;,</span><br><span class="line">  data () &#123;return &#123;&#125;&#125;, // 属性</span><br><span class="line">  props: [], // 组件传递的值</span><br><span class="line">  components: [],// 使用组件</span><br><span class="line">  created ()&#123;&#125;, // 创建</span><br><span class="line">  mounted ()&#123;&#125;, // 挂载</span><br><span class="line">  computed: &#123;&#125;, // 计算属性</span><br><span class="line">  watch: &#123;&#125;, // 侦听器</span><br><span class="line">  methods: &#123;&#125; // 方法</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="vue常用命令"><a href="#vue常用命令" class="headerlink" title="vue常用命令"></a>vue常用命令</h4><h5 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a>v-model</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 双向数据绑定</span><br><span class="line">&lt;input type=&quot;text&quot; v-model=&quot;name&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;select v-model=&quot;selected&quot;&gt;</span><br><span class="line">    &lt;option value=&quot;1&quot;&gt;&lt;/option&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<h5 id="v-is-v-else"><a href="#v-is-v-else" class="headerlink" title="v-is v-else"></a>v-is v-else</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 条件判断</span><br><span class="line">&lt;div v-if=&quot;is_show&quot;&gt;</span><br><span class="line">    &lt;span&gt;show&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div v-else&gt;</span><br><span class="line">    &lt;span&gt;hide&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h5 id="v-bind-简写为"><a href="#v-bind-简写为" class="headerlink" title="v-bind (简写为 :)"></a>v-bind (简写为 :)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 绑定属性</span><br><span class="line">&lt;a v-bind:href=&quot;item_url&quot;&gt;链接&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;img :src=&quot;item_photo&quot;&gt;图片&lt;/img&gt;</span><br><span class="line"></span><br><span class="line">&lt;li :class=&quot;[state == &apos;effective&apos; ? &apos;active&apos; : &apos;&apos;]&quot;&gt;</span><br></pre></td></tr></table></figure>
<h5 id="v-on-简写为"><a href="#v-on-简写为" class="headerlink" title="v-on (简写为 @)"></a>v-on (简写为 @)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a v-on:click=&quot;addItem&quot;&gt;链接&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;a @click=&quot;addItem&quot;&gt;链接&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<h4 id="vue生命周期"><a href="#vue生命周期" class="headerlink" title="vue生命周期"></a>vue生命周期</h4><p>Vue的生命周期</p>
<h5 id="beforeCreate"><a href="#beforeCreate" class="headerlink" title="beforeCreate"></a>beforeCreate</h5><p>在实例初始化之后，数据观测(data observer) 和 event/watcher 事件配置之前被调用。</p>
<h5 id="created"><a href="#created" class="headerlink" title="created"></a>created</h5><p>实例已经创建完成之后被调用。在这一步，实例已完成以下的配置：数据观测(data observer)，属性和方法的运算， watch/event 事件回调。然而，挂载阶段还没开始，$el 属性目前不可见。</p>
<h5 id="beforeMount"><a href="#beforeMount" class="headerlink" title="beforeMount"></a>beforeMount</h5><p>在挂载开始之前被调用：相关的 render 函数首次被调用。</p>
<h5 id="mounted"><a href="#mounted" class="headerlink" title="mounted"></a>mounted</h5><p>el 被新创建的 vm.$el 替换，并挂载到实例上去之后调用该钩子。如果 root 实例挂载了一个文档内元素，当 mounted 被调用时 vm.$el 也在文档内。</p>
<h5 id="beforeUpdate"><a href="#beforeUpdate" class="headerlink" title="beforeUpdate"></a>beforeUpdate</h5><p>数据更新时调用，发生在虚拟 DOM 重新渲染和打补丁之前。<br>你可以在这个钩子中进一步地更改状态，这不会触发附加的重渲染过程。<br>该钩子在服务器端渲染期间不被调用。</p>
<h5 id="updated"><a href="#updated" class="headerlink" title="updated"></a>updated</h5><p>由于数据更改导致的虚拟 DOM 重新渲染和打补丁，在这之后会调用该钩子。<br>当这个钩子被调用时，组件 DOM 已经更新，所以你现在可以执行依赖于 DOM 的操作。然而在大多数情况下，你应该避免在此期间更改状态，因为这可能会导致更新无限循环。</p>
<h5 id="activated"><a href="#activated" class="headerlink" title="activated"></a>activated</h5><p>keep-alive 组件激活时调用。<br>该钩子在服务器端渲染期间不被调用。</p>
<h5 id="deactivated"><a href="#deactivated" class="headerlink" title="deactivated"></a>deactivated</h5><p>keep-alive 组件停用时调用。<br>该钩子在服务器端渲染期间不被调用。</p>
<h5 id="beforeDestroy"><a href="#beforeDestroy" class="headerlink" title="beforeDestroy"></a>beforeDestroy</h5><p>实例销毁之前调用。在这一步，实例仍然完全可用。<br>该钩子在服务器端渲染期间不被调用。</p>
<h5 id="destroyed"><a href="#destroyed" class="headerlink" title="destroyed"></a>destroyed</h5><p>Vue 实例销毁后调用。调用后，Vue 实例指示的所有东西都会解绑定，所有的事件监听器会被移除，所有的子实例也会被销毁。<br>该钩子在服务器端渲染期间不被调用。</p>
<h3 id="Todolist实现"><a href="#Todolist实现" class="headerlink" title="Todolist实现"></a>Todolist实现</h3><h4 id="vue-devtools推荐"><a href="#vue-devtools推荐" class="headerlink" title="vue devtools推荐"></a>vue devtools推荐</h4><p>chrome浏览器插件 vue-devtools。可以查看当前运行状态和组件内的值。</p>
<h5 id="todolist实现"><a href="#todolist实现" class="headerlink" title="todolist实现"></a>todolist实现</h5><p>1.新建 todolist.vue,初步编写如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;todolist&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &apos;todolist&apos;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></p>
<p>2.在router/index.js修改如下,增加todolist的页面路由<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import Router from &apos;vue-router&apos;</span><br><span class="line">import HelloWorld from &apos;@/components/HelloWorld&apos;</span><br><span class="line">import Todolist from &apos;@/components/Todolist&apos;</span><br><span class="line"></span><br><span class="line">Vue.use(Router)</span><br><span class="line"></span><br><span class="line">export default new Router(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: &apos;/&apos;,</span><br><span class="line">      name: &apos;HelloWorld&apos;,</span><br><span class="line">      component: HelloWorld</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: &apos;/todolist&apos;,</span><br><span class="line">      name: &apos;todolist&apos;,</span><br><span class="line">      component: Todolist</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>3.浏览器中输入localhost:8080/#/todolist, 能看到页面上会出现todolist，但是也会出现一个vue的logo，去除这logo只需要在app.vue中去除image标签即可<br>4.完善todolist页面功能<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;input type=&quot;text&quot; name=&quot;new-todo&quot; class=&apos;add-new-todo&apos; v-model=&apos;name&apos;&gt;</span><br><span class="line">      &lt;a href=&apos;javascript:void(0)&apos; @click=&apos;add&apos; class=&apos;btn-add&apos;&gt;add&lt;/a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">      &lt;li v-for=&apos;(item, index) in lists&apos; :key=&apos;index&apos;&gt;</span><br><span class="line">        &lt;span class=&apos;list-info&apos;&gt;&#123;&#123;item.name&#125;&#125;&lt;/span&gt;</span><br><span class="line">        &lt;a href=&apos;javascript:void(0)&apos; class=&apos;btn-del&apos; @click=&apos;del(index)&apos;&gt;del&lt;/a&gt;</span><br><span class="line">      &lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &apos;todolist&apos;,</span><br><span class="line">  data () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      name: &apos;&apos;,</span><br><span class="line">      lists: []</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  created () &#123;</span><br><span class="line">    document.title = &apos;todolist&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    add () &#123;</span><br><span class="line">      this.lists.push(&#123;</span><br><span class="line">        name: this.name,</span><br><span class="line">        state: &apos;todo&apos;</span><br><span class="line">      &#125;)</span><br><span class="line">      this.name = &apos;&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    del (index) &#123;</span><br><span class="line">      this.lists.splice(index, 1)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">.add-new-todo &#123;</span><br><span class="line">  width:90%;</span><br><span class="line">  height: 40px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.btn-add &#123;</span><br><span class="line">  text-decoration: none;</span><br><span class="line">  padding: 10px;</span><br><span class="line">  background: #eee;</span><br><span class="line">  border-radius: 5px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ul &#123;</span><br><span class="line">  list-style-type: square;</span><br><span class="line">&#125;</span><br><span class="line">ul li &#123;</span><br><span class="line">  height: 50px;</span><br><span class="line">  line-height: 50px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ul li .list-info&#123;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  width: 90%;</span><br><span class="line">  text-align: left;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.btn-del &#123;</span><br><span class="line">  text-decoration: none;</span><br><span class="line">  padding: 10px;</span><br><span class="line">  background: orange;</span><br><span class="line">  border-radius: 5px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></p>
<p>至此，一个简单的todolist就完成了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue-js/" rel="tag"># Vue.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/Vue.js/vue-learning-init/" rel="next" title="Vue实践 【一】项目初始化">
                <i class="fa fa-chevron-left"></i> Vue实践 【一】项目初始化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/14/Vue.js/Vue-props/" rel="prev" title="Vue 组件及其通信方式">
                Vue 组件及其通信方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zysndy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目目录结构"><span class="nav-number">1.</span> <span class="nav-text">项目目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue基本语法"><span class="nav-number">2.</span> <span class="nav-text">Vue基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vue基本结构"><span class="nav-number">2.1.</span> <span class="nav-text">vue基本结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue常用命令"><span class="nav-number">2.2.</span> <span class="nav-text">vue常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#v-model"><span class="nav-number">2.2.1.</span> <span class="nav-text">v-model</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#v-is-v-else"><span class="nav-number">2.2.2.</span> <span class="nav-text">v-is v-else</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#v-bind-简写为"><span class="nav-number">2.2.3.</span> <span class="nav-text">v-bind (简写为 :)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#v-on-简写为"><span class="nav-number">2.2.4.</span> <span class="nav-text">v-on (简写为 @)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue生命周期"><span class="nav-number">2.3.</span> <span class="nav-text">vue生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#beforeCreate"><span class="nav-number">2.3.1.</span> <span class="nav-text">beforeCreate</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#created"><span class="nav-number">2.3.2.</span> <span class="nav-text">created</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#beforeMount"><span class="nav-number">2.3.3.</span> <span class="nav-text">beforeMount</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mounted"><span class="nav-number">2.3.4.</span> <span class="nav-text">mounted</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#beforeUpdate"><span class="nav-number">2.3.5.</span> <span class="nav-text">beforeUpdate</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#updated"><span class="nav-number">2.3.6.</span> <span class="nav-text">updated</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#activated"><span class="nav-number">2.3.7.</span> <span class="nav-text">activated</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#deactivated"><span class="nav-number">2.3.8.</span> <span class="nav-text">deactivated</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#beforeDestroy"><span class="nav-number">2.3.9.</span> <span class="nav-text">beforeDestroy</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#destroyed"><span class="nav-number">2.3.10.</span> <span class="nav-text">destroyed</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Todolist实现"><span class="nav-number">3.</span> <span class="nav-text">Todolist实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vue-devtools推荐"><span class="nav-number">3.1.</span> <span class="nav-text">vue devtools推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#todolist实现"><span class="nav-number">3.1.1.</span> <span class="nav-text">todolist实现</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zysndy</span>

  

  
    <span class="site-pv">
      <script src="https://s95.cnzz.com/stat.php?id=1272259745&web_id=1272259745" type="text/javascript"></script>
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1272259745&web_id=1272259745" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'zysndy',
            repo: 'zysndy.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '3fc9d386fbe88145649f1d0cd70a42984eba5d37',
            
                client_id: '4a86f52ca1d54c1e418d'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
