<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue.js," />










<meta name="description" content="组件定义1234// 全局定义Vue.component(&amp;apos;my-lists&amp;apos;, &amp;#123;    // options&amp;#125;) 定义后，可以在template模版中使用&amp;lt;my-list&amp;gt;&amp;lt;/mylist&amp;gt;，此时会将组件中定义的内容显示出来。12345&amp;lt;template&amp;gt;    &amp;lt;div&amp;gt;        &amp;lt;my-l">
<meta name="keywords" content="Vue.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue 组件及其通信方式">
<meta property="og:url" content="https://zysndy.github.io/2017/08/14/Vue.js/Vue-props/index.html">
<meta property="og:site_name" content="zysndy&#39;s Blog">
<meta property="og:description" content="组件定义1234// 全局定义Vue.component(&amp;apos;my-lists&amp;apos;, &amp;#123;    // options&amp;#125;) 定义后，可以在template模版中使用&amp;lt;my-list&amp;gt;&amp;lt;/mylist&amp;gt;，此时会将组件中定义的内容显示出来。12345&amp;lt;template&amp;gt;    &amp;lt;div&amp;gt;        &amp;lt;my-l">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-27T22:39:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue 组件及其通信方式">
<meta name="twitter:description" content="组件定义1234// 全局定义Vue.component(&amp;apos;my-lists&amp;apos;, &amp;#123;    // options&amp;#125;) 定义后，可以在template模版中使用&amp;lt;my-list&amp;gt;&amp;lt;/mylist&amp;gt;，此时会将组件中定义的内容显示出来。12345&amp;lt;template&amp;gt;    &amp;lt;div&amp;gt;        &amp;lt;my-l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zysndy.github.io/2017/08/14/Vue.js/Vue-props/"/>





  <title>Vue 组件及其通信方式 | zysndy's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zysndy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zysndy.github.io/2017/08/14/Vue.js/Vue-props/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zysndy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zysndy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue 组件及其通信方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-14T18:05:19+08:00">
                2017-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue-js/" itemprop="url" rel="index">
                    <span itemprop="name">Vue.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/14/Vue.js/Vue-props/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/08/14/Vue.js/Vue-props/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="组件定义"><a href="#组件定义" class="headerlink" title="组件定义"></a>组件定义</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 全局定义</span><br><span class="line">Vue.component(&apos;my-lists&apos;, &#123;</span><br><span class="line">    // options</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>定义后，可以在<code>template</code>模版中使用<code>&lt;my-list&gt;&lt;/mylist&gt;</code>，此时会将<strong>组件</strong>中定义的内容显示出来。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;my-list&gt;&lt;/mylist&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure></p>
<p>通过例子来看一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&apos;app&apos;&gt;</span><br><span class="line">        &lt;my-list&gt;&lt;/my-list&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    </span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    Vue.component(&apos;my-list&apos;, &#123;</span><br><span class="line">        template: `</span><br><span class="line">            &lt;ul&gt;</span><br><span class="line">                &lt;li&gt;上海&lt;/li&gt;</span><br><span class="line">                &lt;li&gt;北京&lt;/li&gt;</span><br><span class="line">                &lt;li&gt;南京&lt;/li&gt;</span><br><span class="line">            &lt;/ul&gt;</span><br><span class="line">        `</span><br><span class="line">    &#125;)</span><br><span class="line">    new Vue(&#123;</span><br><span class="line">        el: &apos;#app&apos;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>页面会显示出我们定义的<code>my-list</code>的组件内容，<code>`</code> `这个符号是ES6中的模版字符串，想详细了解的话，可以看<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/template_strings" target="_blank" rel="noopener">MDN上关于模版字符串的说明</a>。</p>
<p>如果不需要全局定义的话，那可以在Vue实例中局部定义<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var myList = &#123;</span><br><span class="line">    template: `</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &lt;li&gt;上海&lt;/li&gt;</span><br><span class="line">            &lt;li&gt;北京&lt;/li&gt;</span><br><span class="line">            &lt;li&gt;南京&lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">    `</span><br><span class="line">&#125;</span><br><span class="line">new Vue(&#123;</span><br><span class="line">    el: &apos;#app&apos;, // 挂载</span><br><span class="line">    components: &#123;</span><br><span class="line">        &apos;my-list&apos;: myList</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="组件内的data"><a href="#组件内的data" class="headerlink" title="组件内的data"></a>组件内的<code>data</code></h2><p>上面是简单的组件，如果我们想自己通过变量，来控制列表的展示，这个时候，我们组件内部定义<code>data</code>。我们来重新写<code>my-list</code>组件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var citys = [&apos;上海&apos;, &apos;北京&apos;, &apos;广州&apos;]</span><br><span class="line">Vue.component(&apos;my-list&apos;, &#123;</span><br><span class="line">    template: `</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &lt;li v-for=&apos;(item, index) in citys&apos; :key=&apos;index&apos;&gt;&#123;&#123;item&#125;&#125;&lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">    `,</span><br><span class="line">    data () &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            citys: citys</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">new Vue(&#123;</span><br><span class="line">    el: &apos;#app&apos;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><br>有一点要注意，<code>data</code>必须是一个函数，将值通过函数返回。如果是一个变量:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var citys = [&apos;上海&apos;, &apos;北京&apos;, &apos;广州&apos;]</span><br><span class="line">Vue.component(&apos;my-list&apos;, &#123;</span><br><span class="line">    template: `</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &lt;li v-for=&apos;(item, index) in citys&apos; :key=&apos;index&apos;&gt;&#123;&#123;item&#125;&#125;&lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">    `,</span><br><span class="line">    data: &#123;</span><br><span class="line">        citys: citys</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>会导致一个问题，多个相同组件同时使用时，它们的<code>data</code>是共享的，会出现相互影响的情况。类似于<strong>浅拷贝</strong>的这种情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">var a = &#123;name: &apos;a&apos;&#125;</span><br><span class="line">var b = a</span><br><span class="line">var c = a</span><br><span class="line"></span><br><span class="line">console.log(b.name, c.name) // a a</span><br><span class="line"></span><br><span class="line">console.log(b.name, c.name) // a a</span><br><span class="line"></span><br><span class="line">b.name = &apos;b&apos;</span><br><span class="line">console.log(b.name) // b</span><br><span class="line">console.log(c.name) // b</span><br><span class="line"></span><br><span class="line">// b是copy a的引用，所以b改变了的同时会影响a</span><br><span class="line">// 组件内的data同理，所以将data的值以函数返回，以创建不同的对象，而不是共享一个</span><br><span class="line"></span><br><span class="line">var a = function () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        name: &apos;a&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var b = a() // b是新对象</span><br><span class="line">var c = a() // c也是新对象</span><br><span class="line"></span><br><span class="line">b.name = 1</span><br><span class="line">console.log(c.name) // a</span><br></pre></td></tr></table></figure>
<h2 id="父子组件的通信"><a href="#父子组件的通信" class="headerlink" title="父子组件的通信"></a>父子组件的通信</h2><ol>
<li>父组件通过传递<code>Props</code>给子组件</li>
<li>子组件获取到父组件传递的值，执行一些列操作后，通过 <code>emit</code> 触发事件，告诉父组件发生了什么</li>
<li>父组件可以见通过<code>v-on</code>/<code>@</code>监听这个事件</li>
</ol>
<p>以上述的<code>my-list</code>为例子，实现当点击城市名称时，会在下方显示点击的城市：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&apos;app&apos;&gt;</span><br><span class="line">        &lt;my-list </span><br><span class="line">            :citys=&apos;citys&apos;</span><br><span class="line">            @select=&apos;getCity&apos;&gt;&lt;/my-list&gt;</span><br><span class="line"></span><br><span class="line">        &lt;p&gt;&#123;&#123;selCity&#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    </span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">Vue.component(&apos;my-list&apos;, &#123;</span><br><span class="line">    template: `</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &lt;li </span><br><span class="line">                v-for=&apos;(item, index) in citys&apos; </span><br><span class="line">                :key=&apos;index&apos;</span><br><span class="line">                @click=&apos;select(item)&apos;&gt;&#123;&#123;item&#125;&#125;&lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">    `,</span><br><span class="line">    props: [&apos;citys&apos;],</span><br><span class="line">    methods: &#123;</span><br><span class="line">        select (city) &#123;</span><br><span class="line">            this.$emit(&apos;select&apos;, city)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">new Vue(&#123;</span><br><span class="line">    el: &apos;#app&apos;,</span><br><span class="line">    data () &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            citys: [&apos;上海&apos;, &apos;北京&apos;, &apos;广州&apos;],</span><br><span class="line">            selCity: &apos;&apos;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        getCity (city) &#123;</span><br><span class="line">            this.selCity = city</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>:citys</code> 动态绑定<code>props</code>的用户，<code>:</code>是<code>v-bind的缩写</code>；如果传递的是一个静态的值，则可以直接写成<code>citys=&quot;[&#39;上海&#39;，&#39;北京&#39;]&quot;</code></li>
<li><code>@select</code> 父组件监听子组件触发的事件<code>this.$emit(&#39;select&#39;, city)</code>; <code>@</code>是<code>v-on</code>的缩写；如果子组件触发了<code>select</code>，会响应父组件的’getCity’函数</li>
</ul>
<p>我们需要注意的是，父子组件通信是<strong>单向</strong>的，即父组件传递给子组件的<code>props</code>发生变化时，子组件也会接收到这种变化，但是如果子组件改变<code>props</code>的值时，不会反馈给父组件，防止修改了父组件的状态，导致整个的数据流难以理解，如果修改了，Vue也会发出警告。<br><code>props</code>对于子组件来说应该是只读的。有两种情况下，我们会想改变<code>props</code>:</p>
<ul>
<li><p>props传递进来后，我们需要对props进行处理，然后输出到页面上，这种情况下，可以通过<code>computed</code>来计算处理后的变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">    newCitys () &#123;</span><br><span class="line">        this.citys.filter((ele) =&gt; &#123;</span><br><span class="line">            return ele !== &apos;上海&apos;</span><br><span class="line">        &#125;) </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>作为一个初始值，后续需要对其进行修改，计算等；这种情况下，可以将<code>props</code>赋值给自身的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        initCitys: this.citys</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如果我们想修改<code>props</code>的值，并将变化反馈给父组件，除了<code>$emit</code>触发事件 + 父组件监听事件这种方式外，还有一种较为简单的方式，通过<code>sync</code>操作符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 父组件</span><br><span class="line">&lt;child-component :name.sync=&apos;name&apos;&gt;&lt;/child&gt;</span><br><span class="line"></span><br><span class="line">// 子组件想要能够修改name，可以这么做</span><br><span class="line">this.$emit(&apos;update:name&apos;, &apos;newVal&apos;)</span><br></pre></td></tr></table></figure></p>
<p>上述我们是直接传递<code>props</code>，我们可以在子组件中通过定义<code>props</code>的<strong>格式</strong>来对<code>props</code>进行简单的验证，以下一段验证代码来自<a href="https://cn.vuejs.org/v2/guide/components.html#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BB%84%E4%BB%B6%EF%BC%9F" target="_blank" rel="noopener">官网</a>，允许偷个懒= _=||<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(&apos;example&apos;, &#123;</span><br><span class="line">  props: &#123;</span><br><span class="line">    // 基础类型检测 (`null` 指允许任何类型)</span><br><span class="line">    propA: Number,</span><br><span class="line">    // 可能是多种类型</span><br><span class="line">    propB: [String, Number],</span><br><span class="line">    // 必传且是字符串</span><br><span class="line">    propC: &#123;</span><br><span class="line">      type: String,</span><br><span class="line">      required: true</span><br><span class="line">    &#125;,</span><br><span class="line">    // 数值且有默认值</span><br><span class="line">    propD: &#123;</span><br><span class="line">      type: Number,</span><br><span class="line">      default: 100</span><br><span class="line">    &#125;,</span><br><span class="line">    // 数组/对象的默认值应当由一个工厂函数返回</span><br><span class="line">    propE: &#123;</span><br><span class="line">      type: Object,</span><br><span class="line">      default: function () &#123;</span><br><span class="line">        return &#123; message: &apos;hello&apos; &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 自定义验证函数</span><br><span class="line">    propF: &#123;</span><br><span class="line">      validator: function (value) &#123;</span><br><span class="line">        return value &gt; 10</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="多个同级组件间的通信"><a href="#多个同级组件间的通信" class="headerlink" title="多个同级组件间的通信"></a>多个同级组件间的通信</h2><p>在复杂项目中，可能会出现多个同级的组件需要通信，而仅仅是简单的父子组件通信，这个时候怎么去做呢？</p>
<h3 id="通过新建一个Vue实例，作为事件总线"><a href="#通过新建一个Vue实例，作为事件总线" class="headerlink" title="通过新建一个Vue实例，作为事件总线"></a>通过新建一个Vue实例，作为事件总线</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var emitEvent = new Vue()</span><br><span class="line"></span><br><span class="line">// 在不同的组件中，通过触发事件，监听事件来实现通信</span><br><span class="line">emitEvent.$emit(&apos;event-name&apos;, val)</span><br><span class="line">emitEvent.$on(&apos;event-name&apos;, funciton (val) &#123;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="统一状态管理，可以在项目中使用Vuex"><a href="#统一状态管理，可以在项目中使用Vuex" class="headerlink" title="统一状态管理，可以在项目中使用Vuex"></a>统一状态管理，可以在项目中使用<code>Vuex</code></h3><blockquote>
<p><a href="https://vuex.vuejs.org/zh-cn/" target="_blank" rel="noopener">Vuex 官网</a></p>
</blockquote>
<p><code>Vuex</code> 是一个专门为<code>Vue.js</code>开发状态管理软件。<br>Vuex中有几个核心的概念</p>
<ul>
<li><p>State   存储状态，类似于data属性</p>
</li>
<li><p>Getter 从<code>state</code>中派生出一些属性，类似于computed</p>
</li>
<li><p>Mutation 更改<code>state</code>的属性，<code>state</code>属性是无法直接通过赋值进行更改的，需要通过<code>Mutation</code>定义的函数来进行赋值，提交的是<code>state</code></p>
</li>
<li><p>Actions <code>Mutation</code>必须是<strong>同步</strong>的函数，所以在Actions中处理异步的操作，并且提交的是<code>Mutation</code></p>
</li>
<li><p>Module 当项目很大的时候，需要根据不同的功能分割成不同的模块，每次需要的时候，只需要引用需要的模块即可</p>
</li>
</ul>
<p><br>比如一个项目中使用Vuex，首先安装Vuex <code>npm install vuex --save</code>，通过脚手架<code>vue-cli</code>，一般默认自带<code>Vuex</code></p>
<p>Vuex.store的目录结构可以是这样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">store</span><br><span class="line">  - index.js  // 统一模块的index</span><br><span class="line">  - modules</span><br><span class="line">      - a.js // 模块 a</span><br><span class="line">      - b.js // 模块 b</span><br></pre></td></tr></table></figure></p>
<p>store/index.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import Vuex from &apos;vuex&apos;</span><br><span class="line"></span><br><span class="line">import a from &apos;./modules/a&apos;</span><br><span class="line">import b from &apos;./modules/b&apos;</span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line">export default new Vuex.Store(&#123;</span><br><span class="line">  modules: &#123;</span><br><span class="line">    a,</span><br><span class="line">    b</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>store/modules/a.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">  namespaced: true, // 必要的</span><br><span class="line">  state: &#123;</span><br><span class="line">    data: null</span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line">    setData(state, data) &#123;</span><br><span class="line">        state.data = data</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  actions: &#123;</span><br><span class="line">      getData (context, cb) &#123;</span><br><span class="line">        // 假设执行的从服务端获取的数据</span><br><span class="line">        http.post(url, &#123;name: &apos;b&apos;&#125;, function (res) &#123;</span><br><span class="line">            // 提交mutation操作</span><br><span class="line">            context.commit(&apos;setData&apos;, res)</span><br><span class="line"></span><br><span class="line">            // 如果有回调函数的话</span><br><span class="line">            typeof cb === &apos;funciton&apos; &amp;&amp; cb(res)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>store/modules.b.js 类似于a，在此就不举例子了。</p>
<p>在组件中如何是使用呢？</p>
<p>首先导入Vuex提供的方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// components/a.vue</span><br><span class="line"></span><br><span class="line">// 首先，确定需要哪些功能</span><br><span class="line">// 如果只需要state中的数据</span><br><span class="line">import &#123; mapState &#125; from &apos;vuex&apos;</span><br><span class="line"></span><br><span class="line">// 如果只需要state中的数据 和 mutations操作</span><br><span class="line">import &#123; mapState, mapMutations &#125; from &apos;vuex&apos;</span><br><span class="line"></span><br><span class="line">// 如果还对Actions有需求</span><br><span class="line">import &#123; mapState, mapMutations, mapActions &#125; from &apos;vuex&apos;</span><br><span class="line">// 需要什么导入什么即可</span><br><span class="line"></span><br><span class="line">// 小tips： 可以先写 from &apos;vuex&apos;,再写&#123;&#125;中的，编辑器会自动不全</span><br></pre></td></tr></table></figure></p>
<p>然后导入我们在Store中定义的属性和方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 使用 a 模块，并且把a模块中的data赋值给aData</span><br><span class="line">computed: &#123;</span><br><span class="line">    ...mapState(&apos;a&apos;, &#123;</span><br><span class="line">        aData: state =&gt; state.data</span><br><span class="line">    &#125;)</span><br><span class="line">    ...mapGetters(&apos;a&apos;, &#123;</span><br><span class="line">        xxx: state =&gt; state.xxx</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 导入方法</span><br><span class="line">methods: &#123;</span><br><span class="line">    ...mapMutations(&apos;a&apos;, [</span><br><span class="line">      &apos;setData&apos;</span><br><span class="line">    ])</span><br><span class="line"></span><br><span class="line">    ...mapActions(&apos;a&apos;, [</span><br><span class="line">      &apos;getData&apos;</span><br><span class="line">    ])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用属性和方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 属性和方法通过this调用</span><br><span class="line">this.aData</span><br><span class="line"></span><br><span class="line">// 重新赋值</span><br><span class="line">this.setData(&apos;aaa&apos;)</span><br><span class="line"></span><br><span class="line">// 传入回调函数</span><br><span class="line">this.getData(function (res) &#123;</span><br><span class="line">    console.log(res)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>上面的代码中我们使用<code>...</code> Javascript的扩展操作符和 <code>aData: state =&gt; state.data</code>的箭头函数，如果对这两项有不了解的，可以查阅链接</p>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Spread_operator" target="_blank" rel="noopener">扩展操作符</a></p>
</blockquote>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Functions/Arrow_functions" target="_blank" rel="noopener">箭头函数</a></p>
</blockquote>
<p>感谢，如果有什么写的不好的地方，请联系作者，比心～</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue-js/" rel="tag"># Vue.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/07/Vue.js/simple-todolist-by-vue/" rel="next" title="Vue实践 【二】todolist开发">
                <i class="fa fa-chevron-left"></i> Vue实践 【二】todolist开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/10/Javascript/ES6-箭头函数/" rel="prev" title="箭头函数">
                箭头函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zysndy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#组件定义"><span class="nav-number">1.</span> <span class="nav-text">组件定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件内的data"><span class="nav-number">2.</span> <span class="nav-text">组件内的data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#父子组件的通信"><span class="nav-number">3.</span> <span class="nav-text">父子组件的通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多个同级组件间的通信"><span class="nav-number">4.</span> <span class="nav-text">多个同级组件间的通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过新建一个Vue实例，作为事件总线"><span class="nav-number">4.1.</span> <span class="nav-text">通过新建一个Vue实例，作为事件总线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统一状态管理，可以在项目中使用Vuex"><span class="nav-number">4.2.</span> <span class="nav-text">统一状态管理，可以在项目中使用Vuex</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zysndy</span>

  

  
    <span class="site-pv">
      <script src="https://s95.cnzz.com/stat.php?id=1272259745&web_id=1272259745" type="text/javascript"></script>
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1272259745&web_id=1272259745" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'zysndy',
            repo: 'zysndy.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '3fc9d386fbe88145649f1d0cd70a42984eba5d37',
            
                client_id: '4a86f52ca1d54c1e418d'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
